<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - ENASTIC</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <img src="logo.png" alt="Logo ENASTIC">
            <p>Ici commence votre avenir !</p>
        
</header>

<div id="banniere">
    <img src="banniere.png" alt="Bannière">
</div>

<nav>
    <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="Présentation.html">Présentation</a></li>
        <li><a href="Formations.html">Formations</a></li>
        <li><a href="Admission.html">Admissions</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
<section class="contenu">
    <article>
        <h2>Mot de Bienvenue</h2>
        <br>
        <p>
            Mot de bienvenue du Directeur Général de l'Ecole Nationale Supperieure des Technologies de l'Information et
            de la Communication (ENASTIC), Directeur IDRISS BACHAR SALEH.
        </p>
        <br>
<p>Chers Internautes</p>
<br>
<div class="dg-zone">

    <img src="dg_enastic2.jpg" alt="Image du DG de l'ENASTIC">

    <div class="texte">
     <p>
           Je vous souhaite la bienvenue sur le site web de l'Ecole Nationale Supperieure des Technologies de l'Information
           et de la Communication (ENASTIC)!
        </p>
        <p>En mettant ce portail en ligne, l'ENASTIC souhaite repondre aux exigences(enjeux) de l'ère, dont celui d'un monde
            en pleine évolution dans lequel les nouvelles technologies constituent de véritables supports de l'information et 
            de la communication. Ces outils aux potentialités immences nous offrent la possibilité innédite d'informer en temps
            réel, des milliers de personnes dans les quatre coins du monde.
        </p>
        <br>
         <p>
                A travers ce site web, nous voulons rendre visible au monde la vision
                de l'ENASTIC tout en créant un cadre d'échange interactif avec l'exterieur.
            </p>
          
  </div>

</div>
  <br>
     <p>En navigant sur le site web, vous y découvrirez notre Ecole avec nos différentes formations, recherches et 
        innovation ainsi que toutes nos activités et réalisations. Vous y trouverez aussi tous les doccuments en 
        rapport aux programmes, option, cours,recherches,publications...
      </p>
         
            <br>
            <p>
               Je vous souhaite une excellente visite de notre portail officiel!
            </p>
            <br>
            
                <p>
                  Cordialement!
                </p>
                <br>
                   <p>
                      IDRISS SALEH BACHAR
                   </p>
                        <p>
                            DG de L'ENASTIC
                        </p>
    </article>

    <aside>
        <h3>Siège de l'ENASTIC</h3>
       <br>
              <p>
                  Dans les années précedentes, l'ENASTIC était située sur deux sites
                  au quartier Sabaguali, dans le troisième arrondissement.
              </p>
              <br>
                   <p>
                      Le site administratif se trouve derrière le complexe scolaire ACADEMIE ROYALE
                      et le site académique est derrière le Ministère de l'Enseignement Supérieur,
                      de la Recherche et de l'Innovation, ex local du Sup Management; N'Djamena-Tchad.
                  </p>
                   <br>
                      
    </aside>

</section>

<footer>

    <div class="footer-box">
        <P>Copyright 2026 ENASTIC</P>
        <br>
        <p>(00235)22 52 16 66</p>
        <br>
        <p>contact@enastic.td</p>
    </div>

    <div class="footer-box">
        <h3>NOTRE ECOLE</h3>
        <ul>
            <li>Présentation</li>
            <li>Actualités</li>
            <li>Evenement</li>
        </ul>
    </div>

    <div class="footer-box">
        <h3>Admission</h3>
        <ul>
            <li>Cycle licence</li>
            <li>Cycle master</li>
            <li>Formation doctorale</li>
        </ul>
    </div>

    <div class="footer-box">
        <h3>Formations</h3>
        <ul>
           <li>Cycle licence</li>
            <li>Cycle master</li>
            <li>Formation doctorale</li>
            <li>Double diplome</li>
        </ul>
    </div>

</footer>

</body>
</html>